version: '3.8'

services:
  network_security-web:
    build: .
    ports:
    - 5000:5000
    links:
      - network_security_db
    environment:
      TZ: 'America/Sao_Paulo'

  network_security_db:
    image: postgres:14.6
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: frida
      TZ: 'America/Sao_Paulo'
      PGTZ: 'America/Sao_Paulo'
    ports:
      - '5433:5432'
    volumes:
      - frida:/var/lib/postgresql/data/

volumes:
  frida:

networks:
  default:
    name: frida