services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    container_name: db-container
    environment:
      MYSQL_DATABASE: 'public'
      MYSQL_USER: 'larces'
      MYSQL_PASSWORD: 'larces132'
      MYSQL_ROOT_PASSWORD: 'larces132'
    ports:
      - '5232:3306'
    expose:
      - '5232'
    volumes:
      - ./db/entrypoint:/docker-entrypoint-initdb.d

  api:
    build: "./api"
    image: backend-api
    container_name: api-container
    ports:
      - "80:80"
    restart: always
    depends_on:
      - db
    volumes:
      - /tmp/public/mysqld:/run/mysqld
