version: '3.8'

services:
  db:
    build: ./db
    image: db-frida
    container_name: db-container
    ports:
      - "3307:3306"
    env_file:
      - ./db/db.env
    volumes:
      - frida-database:/var/lib/mysql
    networks:
      - frida-network
    restart: always

  api:
    build: "./"
    image: api-frida
    container_name: api-container
    ports:
      - "5000:5000"
    networks:
      - frida-network
    restart: always
    depends_on:
      - db

volumes:
  frida-database: {}

networks:
  frida-network: